{
  "ConnectionStrings": {
    "BlogDataContext": "Server=(localdb)\\mssqllocaldb;Database=AidImpactTraining;Trusted_Connection=True;",
    "IdentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=AidImpactTraining_Identity;Trusted_Connection=True;"
  },
  "FeatureToggles": {
    "DeveloperExceptions": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
